# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-flower-a1xcelty-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="THJ8BAZyus2P"
POSTGRES_PRISMA_URL="postgres://default:THJ8BAZyus2P@ep-flat-flower-a1xcelty-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:THJ8BAZyus2P@ep-flat-flower-a1xcelty-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:THJ8BAZyus2P@ep-flat-flower-a1xcelty.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:THJ8BAZyus2P@ep-flat-flower-a1xcelty-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
